# MauiNativePdfView

./: .gitignore  ANDROID_LIBRARY_DECISION.md  BINDING_NOTES.md  CHECKLIST.md  FEATURE_ENHANCEMENT_PLAN.md  LICENSE  MauiNativePdfView.sln  PHASE1_COMPLETE.md  README.md  ROADMAP.md  SUMMARY.md  WORKPLAN.md
.github/workflows/: publish.yml
samples/MauiPdfViewerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPdfViewerSample.csproj  MauiProgram.cs  PdfTestPage.xaml  PdfTestPage.xaml.cs
src/MauiNativePdfView/: Class1.cs  MauiAppBuilderExtensions.cs  MauiNativePdfView.csproj  PdfView.cs  XmlnsDefinitions.cs
src/MauiNativePdfView.Android.Binding/: MauiNativePdfView.Android.Binding.csproj
src/MauiNativePdfView.Android.Binding/Jars/: ahmer-pdfviewer-2.0.1.aar
src/MauiNativePdfView/Abstractions/: EventArgs.cs  FitPolicy.cs  IPdfView.cs  PdfDisplayMode.cs  PdfSource.cs  PdfSourceTypeConverter.cs  ScrollOrientation.cs
